# Default values for nginx.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

env:
  DOMAIN_NAME: # full URL to registry
  ADMIN_USER: # admin username
  ADMIN_EMAIL: 
  HELP_EMAIL: 
  HELP_INSTITUTION_SITE: 
  REGISTRY_NAME: 
  REGISTRY_URI: 
